QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1f2937;
    background: #f5f7fb;
}

QMainWindow, QStackedWidget {
    background: #f5f7fb;
}

QFrame#Sidebar {
    background: #172033;
    border: none;
}

QLabel#AppTitle {
    color: #f8fafc;
    font-size: 20px;
    font-weight: 700;
    padding: 8px 10px;
}

QLabel#AppSubtitle {
    color: #9fb2cf;
    padding: 0 10px 12px 10px;
}

QPushButton#NavButton {
    color: #c7d2e5;
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 12px 14px;
    text-align: left;
    font-weight: 600;
}

QPushButton#NavButton:hover {
    background: #22304a;
    color: #ffffff;
}

QPushButton#NavButton[active="true"] {
    background: #1e8a8a;
    color: #ffffff;
}

QLabel#PageTitle {
    font-size: 24px;
    font-weight: 700;
    color: #111827;
}

QLabel#SectionTitle {
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
}

QGroupBox {
    border: 1px solid #d7dee9;
    border-radius: 8px;
    margin-top: 18px;
    padding: 14px 12px 12px 12px;
    background: #ffffff;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 0;
    padding: 0 6px;
    color: #334155;
    background: #ffffff;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 7px 9px;
    selection-background-color: #1e8a8a;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #1e8a8a;
}

QPushButton {
    background: #1e8a8a;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 9px 14px;
    font-weight: 700;
}

QPushButton:hover {
    background: #177575;
}

QPushButton:disabled {
    background: #94a3b8;
}

QPushButton#SecondaryButton {
    color: #334155;
    background: #e2e8f0;
}

QPushButton#SecondaryButton:hover {
    background: #cbd5e1;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #d7dee9;
    border-radius: 8px;
    gridline-color: #e5eaf2;
    selection-background-color: #d7f4ef;
    selection-color: #0f172a;
}

QHeaderView::section {
    background: #edf2f8;
    color: #334155;
    border: none;
    border-right: 1px solid #d7dee9;
    padding: 8px;
    font-weight: 700;
}

QTabWidget::pane {
    border: 1px solid #d7dee9;
    border-radius: 8px;
    top: -1px;
    background: #ffffff;
}

QTabBar::tab {
    background: #e2e8f0;
    color: #475569;
    padding: 9px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f766e;
}
