QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #1f2937;
    background: #f5f7fb;
}

QMainWindow, QStackedWidget {
    background: #f5f7fb;
}

QFrame#Sidebar {
    background: #101827;
    border: none;
    border-right: 1px solid #d7dee9;
}

QFrame#Sidebar QLabel {
    background: transparent;
}

QFrame#SidebarBrand {
    background: #182338;
    border: 1px solid #263650;
    border-radius: 8px;
}

QLabel#AppTitle {
    color: #ffffff;
    font-size: 22px;
    font-weight: 700;
    padding: 0;
}

QLabel#AppSubtitle {
    color: #b9c7da;
    font-size: 12px;
    padding: 0;
}

QLabel#AppBadge {
    color: #a7f3d0;
    background: #123a3c;
    border: 1px solid #1e8a8a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
    font-weight: 600;
}

QLabel#SidebarSectionLabel {
    color: #7dd3fc;
    font-size: 11px;
    font-weight: 700;
    padding: 8px 4px 2px 4px;
}

QPushButton#NavButton {
    color: #d8e2f0;
    background: transparent;
    border: 1px solid transparent;
    border-left: 3px solid transparent;
    border-radius: 8px;
    padding: 10px 12px;
    text-align: left;
    font-weight: 600;
}

QPushButton#NavButton:hover {
    background: #1a263a;
    border: 1px solid #2a3b58;
    border-left: 3px solid #64748b;
    color: #ffffff;
}

QPushButton#NavButton[active="true"] {
    background: #1e8a8a;
    border: 1px solid #2dd4bf;
    border-left: 3px solid #a7f3d0;
    color: #ffffff;
}

QFrame#SidebarSummary {
    background: #111f32;
    border: 1px solid #263650;
    border-radius: 8px;
}

QLabel#SidebarSummaryTitle {
    color: #9fb2cf;
    font-size: 12px;
    font-weight: 700;
}

QLabel#SidebarSummaryValue {
    color: #e2e8f0;
    font-size: 12px;
}

QLabel#PageTitle {
    font-size: 24px;
    font-weight: 700;
    color: #111827;
}

QLabel#SectionTitle {
    font-size: 16px;
    font-weight: 700;
    color: #0f172a;
}

QGroupBox {
    border: 1px solid #d7dee9;
    border-radius: 8px;
    margin-top: 18px;
    padding: 14px 12px 12px 12px;
    background: #ffffff;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: 0;
    padding: 0 6px;
    color: #334155;
    background: #ffffff;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    border-radius: 6px;
    padding: 7px 9px;
    selection-background-color: #1e8a8a;
}

QLineEdit:focus, QSpinBox:focus, QDoubleSpinBox:focus, QComboBox:focus {
    border: 1px solid #1e8a8a;
}

QPushButton {
    background: #1e8a8a;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 9px 14px;
    font-weight: 700;
}

QPushButton:hover {
    background: #177575;
}

QPushButton:disabled {
    background: #94a3b8;
}

QPushButton#SecondaryButton {
    color: #334155;
    background: #e2e8f0;
}

QPushButton#SecondaryButton:hover {
    background: #cbd5e1;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #d7dee9;
    border-radius: 8px;
    gridline-color: #e5eaf2;
    selection-background-color: #d7f4ef;
    selection-color: #0f172a;
}

QHeaderView::section {
    background: #edf2f8;
    color: #334155;
    border: none;
    border-right: 1px solid #d7dee9;
    padding: 8px;
    font-weight: 700;
}

QTabWidget::pane {
    border: 1px solid #d7dee9;
    border-radius: 8px;
    top: -1px;
    background: #ffffff;
}

QTabBar::tab {
    background: #e2e8f0;
    color: #475569;
    padding: 9px 16px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f766e;
}
